accelerate         1.4.0
certifi            2025.1.31
charset-normalizer 3.4.1
colorama           0.4.6
contourpy          1.3.1
cycler             0.12.1
diffusers          0.32.2
filelock           3.13.1
fonttools          4.56.0
fsspec             2024.6.1
huggingface-hub    0.29.1
idna               3.10
importlib_metadata 8.6.1
Jinja2             3.1.4
kiwisolver         1.4.8
MarkupSafe         2.1.5
matplotlib         3.10.1
mpmath             1.3.0
networkx           3.3
numpy              2.1.2
packaging          24.2
pillow             11.0.0
pip                23.2.1
psutil             7.0.0
pyparsing          3.2.1
python-dateutil    2.9.0.post0
PyYAML             6.0.2
regex              2024.11.6
requests           2.32.3
safetensors        0.5.3
setuptools         70.2.0
six                1.17.0
sympy              1.13.1
tokenizers         0.21.0
torch              2.6.0+cpu
torchaudio         2.6.0+cpu
torchvision        0.21.0+cpu
tqdm               4.67.1
transformers       4.49.0
typing_extensions  4.12.2
urllib3            2.3.0
zipp               3.21.0
